<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/textColor"
    android:padding="10dp">

    <!-- Light/DarkMode Switch ui element -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/darkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Dark Mode" />

    <!-- Power Saver Switch ui element -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/powerSaverSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Power Saver" />

    <!-- Notifications Switch ui element -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="@string/notifications" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frequencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/frequencySpinner"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"
            android:text="@string/notification_check_period" />

        <Spinner
            android:id="@+id/frequencySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scraperRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addScrapperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/resetScraperToDefaultButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/add_scraper" />

        <Button
            android:id="@+id/resetScraperToDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/reset_to_default" />
    </RelativeLayout>


</LinearLayout>